{
    "name": "micro/plugin-logger-monolog",
    "description": "Micro Framework: Implements \"micro/plugin-logger-core\" based on Monolog.",
    "type": "library",
    "version": "0.3",
    "require": {
        "monolog/monolog": "2.3.*",
        "micro/plugin-logger-core": "0.*|^1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Micro\\Plugin\\Logger\\Monolog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stanislau.Komar",
            "email": "stanislau_komar@epam.com"
        }
    ]
}
